<html>
	<head>
		<title>My SuperSite</title>
		<link href=".\css\style.css" rel="stylesheet" type="text/css">
	</head>
	<body><center><h1>Hello Hillel!</h1></center>
		<img src=".\img\dwoilp3BVjlE.jpg" alt="some kitty">
		<img src=".\img\dwoilp3BVjlE.jpg" alt="some kitty">
		<table border="2">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>	
				<td>6</td>
			</tr>
		</table>
		<div>
			<table border="2">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>	
				<td>6</td>
			</tr>
		</table>
		</div>
	</body>
</html>
